;; background..
(defwidget bg []
    (box :class "bg" ))


;;  Time.. 
(defwidget time [] 
		(box :class "window" 
             :orientation "h" 
             :space-evenly "false" 
             :vexpand "false" 
             :hexpand "false" 
             :spacing 0
			 (label :class "hour_class" 
                    :valign "start" 
                    :wrap "true" 
                    :limit-width 25 
                    :text time_hour)
			 (label :class "minute_class" 
                    :valign "start" 
                    :halign "start" 
                    :wrap "true" 
                    :limit-width 25 
                    :text time_min)
			(box :orientation "v" 
                 :spacing 10 
                 :space-evenly "false" 
                 :vexpand "false" 
                 :hexpand "false" 
				(label :class "meridiem_class" :halign "start" :wrap "true" :limit-width 25 :text time_mer))))



;;  weather 
(defwidget weather [] 
	(box :class "window" 
		 (box :orientation "v" 
              :spacing 0 
              :space-evenly "false" 
              :vexpand "false" :hexpand "false" 
			  (label :class "icon_weather" 
                     :valign "start" 
                     :style "color: ${weathericoncol};" :text weathericon)
			  (label :class "weather_label_temp" 
                     :valign "end" 
                     :text weathertemp))))


(defwidget day_month [] 
	(box :class "window" :orientation "v" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false"
		 (box :orientation "h" 
              :spacing 0 
              :space-evenly "false" 
              :vexpand "false" :hexpand "false" 
			  (label :class "day_name_class" 
                     :valign "start" 
                     :text time_dayname)
			  (label :class "day_class" 
                     :valign "start" 
                     :text time_day)
			  (label :class "time_sep_class" 
                     :valign "start" 
                     :text ",")
			  (label :class "month_class" 
                     :valign "start" 
                     :text time_month))
		(label :class "weather_label_stat" :halign "start" :text weatherstatus)))


;;  profile 
		(defwidget profile [] 
			(box :class "window" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(box :class "profile_picture" :halign "center" :style "background-image: url('${IMAGE});")
				(label :class "profile_greeting" :halign "center" :wrap "true" :limit-width 25 :text username)))


		;;  Music 
(defwidget music [] 
		(box :class "window" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :class "song_cover_art" :vexpand "false" :hexpand "false" :style "background-image: url('${cover_art}');")
			(box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :halign "center" :class "song" :wrap "true" :limit-width 13 :text song)
				(label :halign "center" :class "song_artist" :wrap "true" :limit-width 15 :text song_artist)
				(box :orientation "h" :spacing 15 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" 
					(button :class "song_btn_prev" :onclick "~/.config/eww/scripts/music_info --prev" "")
					(button :class "song_btn_play" :onclick "~/.config/eww/scripts/music_info --toggle" song_status)
					(button :class "song_btn_next" :onclick "~/.config/eww/scripts/music_info --next" ""))
				(box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false" 
					(scale :onscroll "mpc -q seek +1" :min 0 :active "true" :max 100 :value current_status)))))


		(defwidget system [] 
			(box :class "window" :vexpand "false" :hexpand "false" 
				(box :orientation "h" :spacing 25 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(box :class "upd_bar" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
						(scale :flipped "true" :orientation "v" :min 0 :max 75 :value sys_getupdate :active "false")
						(label :class "iconupd" :text sys_getupdate_icon :style "color: ${sys_getupdate_col};"))
					(box :class "pkg_bar" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
						(scale :flipped "true" :orientation "v" :min 0 :max 1000 :value sys_pkgs :active "false")
						(label :class "iconpkg" :text ""))
					(box :class "volume_bar" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
                            (scale :flipped "true" :orientation "v" :min 0 :max 101 :value sys_volume :active "false")
                            (label  :text "" :class "iconvolume"))
					(box :class "bright_bar" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
						(scale :flipped "true" :orientation "v" :min 0 :max 100 :value sys_bright :active "false")
						(label :class "iconbright" :text ""))
					(box :class "storage_bar" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
                        (scale :flipped "true" :orientation "v" :min 0 :max 101 :active "false" :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)})
                        (label  :text ""
                                :class "iconstorage")))))


(defwidget cpu_radial []
		(box :class "cpu-window" :vexpand "false" :hexpand "false" 
            (circular-progress :value sys_cpu
                :class "cpu_bar"
                :start-angle 180
                :thickness 10
            (label :text ""
                :class "iconcpu"
                :limit-width 2
                :show_truncated false
                :wrap false
                :angle 0.0))))



(defwidget mem_radial []
		(box :class "mem-window" :vexpand "false" :hexpand "false" 
            (circular-progress :value sys_mem
                :class "mem_bar"
                :start-angle 180
                :thickness 10
            (label :text ""
                :class "iconmem"
                :limit-width 2
                :show_truncated false
                :wrap false
                :angle 0.0))))



(defwidget bat_radial []
		(box :class "bat-window" :vexpand "false" :hexpand "false" 
            (circular-progress :value battery
                :class "bat_bar"
                :start-angle 180
                :thickness 10
            (label :text ""
                :class "iconbat"
                :limit-width 2
                :show_truncated false
                :wrap false
                :angle 0.0))))

(defwidget quote [] 
	(box :class "window" :orientation "v" :spacing 0 :space-evenly "false" :vexpand "false" :hexpand "false"
		 (box :orientation "v" 
              :spacing 0 
              :space-evenly "false" 
              :vexpand "false" :hexpand "false" 
			  (label :class "quote_main" 
                     :halign "start" 
                     :limit-width 60
                     :text quote_text)
			  (label :class "quote_author" 
                     :halign "end" 
                     :text quote_author))))




;;  mail 
(defwidget mail [] 
		(box :class "window" 
			(box :orientation "v" :halign "center" :spacing 2 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(button :class "iconmail" :onclick "~/.config/eww/scripts/open_links --mail" "")
				(box :class "mailbox" :space-evenly "false" :vexpand "false" :hexpand "false" 
					(button :class "label_mails" :onclick "~/.config/eww/scripts/open_links --mail" num_mails)))))



;; notifications

(defwidget notifications [] 
		(box :class "window" 
			(box :orientation "v" :valign "center" :spacing 2 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(button :class "iconnotifs" :onclick  "dunstctl history-pop" :style "color: ${notifs_col};" notifs_icon)
				(box :class "notifbox" :space-evenly "false" :vexpand "false" :hexpand "false" :halign "center"
					(button :class "label_notifs" :style "color: ${notifs_col};" :onclick "~/.config/eww/scripts/open_links --mail" notifs_num)))))



;;  power buttons 
	(defwidget power_menu [] 
		(box :class "window" :vexpand "false" :hexpand "false" :orientation "v" :space-evenly "false" :spacing -3
				(button :class "btn_logout" :onclick "bspc quit" "")
				(button :class "btn_sleep" :onclick "systemctl suspend" "")
				(button :class "btn_reboot" :onclick "systemctl reboot" "")
				(button :class "btn_poweroff" :onclick "systemctl poweroff" "")))




;;  fetch 
	(defwidget fetch_sys [] 
		(box :class "window" :halign "center" :vexpand "false" :hexpand "false" :orientation "v" :space-evenly "false" :spacing 3
			(box :class "fetch_img" :vexpand "false" :hexpand "false" :style "background-image: url('/home/saimoom/wallpapers/minimal-3.jpg');")
		(box :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "false" :spacing 30
				(label :class "fetch_icon_1" :text "os")
                (label :class "fetch_text_1" :text "arch btw"))
		(box :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "false" :spacing 30
				(label :class "fetch_icon_2" :text "wm")
                (label :class "fetch_text_2" :text "bspwm"))
		(box :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "false" :spacing 30
				(label :class "fetch_icon_3" :text "sh")
				(label :class "fetch_text_3" :text "zsh"))
		(box :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "false" :spacing 30
				(label :class "fetch_icon_4" :text "up")
				(label :class "fetch_text_4" :text uptime))))


		;;  socials 
		(defwidget socials_2 []
		(box :class "window" :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "true" :spacing -3
			(box :class "github" :vexpand "false" :hexpand "false" 
				(button :class "icongit" :onclick "~/.config/eww/scripts/open_links --gh" ""))
			(box :class "reddit" :vexpand "false" :hexpand "false" 
				(button :class "iconredt" :onclick "~/.config/eww/scripts/open_links --rd" "樓"))))



;;  configs
	(defwidget cfgs [] 
		(box :class "window" :vexpand "false" :hexpand "false" :orientation "v" :space-evenly "false" :spacing 3
		(box :class "dotfiles_window" :vexpand "false" :hexpand "false" :orientation "v" :space-evenly "false"
				(label :class "dotfiles_class" :text "configs"))
		(box :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "false" :spacing 20
				(label :class "cfg_icon_1" :text "")
                (button :class "cfg_text_1" :onclick "~/.config/eww/scripts/dotfiles bspwmrc" "bspwmrc"))
		(box :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "false" :spacing 20
				(label :class "cfg_icon_3"  :text "")
				(button :class "cfg_text_3" :onclick "~/.config/eww/scripts/dotfiles gtk" "gtk"))
		(box :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "false" :spacing 20
				(label :class "cfg_icon_3"  :text "")
				(button :class "cfg_text_3" :onclick "~/.config/eww/scripts/dotfiles eww_yuck" "eww.yuck"))
		(box :vexpand "false" :hexpand "false" :orientation "h" :space-evenly "false" :spacing 20
				(label :class "cfg_icon_4"  :text "")
				(button :class "cfg_text_4" :onclick "~/.config/eww/scripts/dotfiles vimrc" "vimrc"))))
