# MPD
# ---
mpd_host = "127.0.0.1"
mpd_port = "6600"

mpd_crossfade_time = 2


# VISUALIZER
# ---
visualizer_in_stereo = "yes"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_fps = 30
visualizer_output_name = "Visualizer"
visualizer_type = "spectrum"
visualizer_look = ""
visualizer_color = "160,124,154"
visualizer_spectrum_smooth_look = no

# GLOBAL
# ---
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "no"
centered_cursor = "yes"
user_interface = "alternative"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "50"
ask_for_locked_screen_width_part = "yes"
display_bitrate = "no"
external_editor = "vim"
main_window_color = "default"
startup_screen = "playlist"

# PROGRESS BAR
# ---
progressbar_look = "━━"
#progressbar_look = "▃▃▃"
progressbar_elapsed_color = 5
#progressbar_color = "white"

# UI VISIBILITY
# ---
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# COLORS
# ---
statusbar_color = "white"
color1 = "white"
color2 = "blue"

# UI APPEARANCE
# ---
now_playing_prefix = "$b$2$5"
now_playing_suffix = "$/b$8"
current_item_prefix = "$b$7$/b$6"
current_item_suffix = "$8"

song_columns_list_format = "(50)[]{t|fr:Title} (0)[green]{a}"

song_list_format = " {%t $R   $8%a$8}|{%f $R   $8%l$5} $8"

song_status_format = "$b$7{$8 %b }|{$5 %t }|{$6 %f }$7 $8"

song_window_title_format = "Music-mpd"

