@import "colors.rasi"

* {
  /* General */
  text-font:                            "Comfortaa 14";
  icon-font:                            "feather 14";
  
  option-6-listview-spacing:            5px;
  menu-window-padding:                  5px 5px;
  menu-element-padding:                 21px 23px 18px 4px;
}

#window {
  width: 13.5%;
  height: 74px;
  anchor: north;
  location: north;
  x-offset: 42.1%;
  y-offset: 6%;
  border: 0px;
  border-radius: 7px;
  border-color: @ac;
}

* {
  background-color: @bg;
  text-color: @fg;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  border: 0px;
  padding: @option-element-padding;
  background-color: @bg;
  border-radius: 7px;
}

#element.selected {
  background-color: @ac;
  text-color: @bg;
}

* {
  font: @icon-font;
}

#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 3;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @bg;
}

#element.selected {
  border-color: @ac;
  text-color: @bg;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @bg;
  border-color: @on;
}

element.selected.urgent {
  background-color: @ac;
  border-color: @ac;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @bg;
  border-color: @off;
}

element.selected.active {
  background-color: @ac;
  border-color: @ac;
}
